GOOGLE_API_KEY='AIzaSyBx73nnKZwXYLaRhVMaqHL6gpQKqvgakGo'
FAST_LLM="google_genai:gemini-1.5-flash"
SMART_LLM="google_genai:gemini-1.5-pro"
STRATEGIC_LLM="google_genai:gemini-1.5-pro"

EMBEDDING="google_genai:models/text-embedding-004"


RETRIEVER=tavily
'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'


RETRIEVER=custom
RETRIEVER_ENDPOINT="https://api.tavily.com/search"
RETRIEVER_ARG_API_KEY=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